{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11060\viewh16860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 ARRIVAL
\b0 \
\
Arrival/Image-1.jpg\
First team members await the arrival of others at Narita Airport, Tokyo.\
\
Arrival/Image-2.jpg\
After a long day at the airport, the team travels into the city for a first night in Tokyo.\
\
Arrival/Image-3.jpg\
Andrew Nagl (Photographer) captures the Tokyo Metro in all its efficient glory.\
\
Arrival/Image-4.jpg\
City night-scape from the Benesse offices, Tokyo.\
\
Arrival/Image-5.jpg\
Winding roads, view from Loftwork offices, Tokyo.\
\
Arrival/Image-6.jpg\
Dusk at Shibuya Crossing, Tokyo.\
\

\b TEAM BONDING
\b0 \
\
TeamBonding/Image-1.jpg\
A first stab at Udon noodles, Tokyo.\
\
TeamBonding/Image-2.jpg\
Putting heads together before a firs meeting with tentative GAKKO students, Benesse offices, Tokyo.\
\
TeamBonding/Image-3.jpg\
Andrew Nagl (Photographer) and Kenta Koga (Director) discuss the beauty of the Japanese aesthetic, Tokyo.\
\
TeamBonding/Image-4.jpg\
Geoffrey Van and Evan Mullen (
\i Sempais
\i0 ) bounce ideas about the curriculum for their art class, Tokyo.\
\
TeamBonding/Image-5.jpg\
Figuring out how to best conduct a 
\i Kohai
\i0  smoothie competition, Loftwork offices, Tokyo.\
\
TeamBonding/Image-6.jpg\
Culinary collaboration at its best, Loftwork offices, Tokyo.\
\

\b CAMP PREP
\b0 \
\
CampPrep/Image-1.jpg\
Carl Sandberg (
\i Sempai
\i0 ) gets hip to the curation behind this Middle Eastern art exhibit, Mori Art Museum, Tokyo.\
\
CampPrep/Image-2.jpg\
Geoffrey Van (
\i Sempai
\i0 ) takes in beautiful photographic work with an eye towards his art class, Mori Art Museum, Tokyo.\
\
CampPrep/Image-3.jpg\
Carl Sandberg (
\i Sempai
\i0 ) supports a student in her pre-camp presentation on ways to improve the Japanese education system, Benesse offices, Tokyo.\
\
CampPrep/Image-4.jpg\
Zo\'eb Hitzig and Caroline Lester (
\i Sempais
\i0 ) add a fun edge to their personal writing class, Loftwork offices, Tokyo.\
\
CampPrep/Image-5.jpg\
Camp schedules designed by Max Pommier (Visual Designer, 
\i Sempai
\i0 ).\
\
CampPrep/Image-6.jpg\
Max Pommier (Visual Designer, 
\i Sempai
\i0 ) puts final touches on a plan for his design class, Loftwork offices, Tokyo.\
\

\b THE CAMP
\b0 \
\
TheCamp/Image-1.jpg\
Amelia Earnest and Carl Sandberg (
\i Sempais
\i0 ) kick things off on Day 1 with their class on education and pedagogy, Benesse offices, Okayama Prefecture.\
\
TheCamp/Image-2.jpg\
GAKKO staff sternly judge the meet and greet smoothie competition, Benesse offices, Okayama Prefecture.\
\
TheCamp/Image-3.jpg\

\i Kohai
\i0  explore patterns in international education development, Benesse offices, Okayama Prefecture.\
\
TheCamp/Image-3b.jpg\

\i Kohai
\i0  quickly adopted the round-table discussion style in their first moments on Naoshima Island.\
\
TheCamp/Image-4.jpg\
World-class magician Tomo Maeda wows 
\i Kohai
\i0  and 
\i Sempai
\i0  alike in his "Art of Surprise" class, Naoshima Island.\
\
TheCamp/Image-5.jpg\
Sei Saito (
\i Kohai
\i0 ) gets a warm wave of support in a first go at public speaking, Naoshima Island.\
\
TheCamp/Image-6.jpg\
Florian Koenigsberger (
\i Sempai
\i0 ) warms up 
\i Kohai
\i0  with an acting exercise before a class on public speaking and self-expression, Naoshima Island.\
\
TheCamp/Image-7.jpg\

\i Kohai
\i0  crowd around for a class session led via Google Hangout, Naoshima Island.\
\
TheCamp/Image-8.jpg\
Kenta Koga (director) talks over the camp with guests Tomo Maeda, Hiyashi Chiaki and Lisa Katayama, Naoshima Island.\
\
TheCamp/Image-9.jpg\
Yuta Koga (
\i Kohai
\i0 ) jets ahead in the Idea Relay activity, Naoshima Island.\
\
TheCamp/Image-10.jpg\
One 
\i Kohai
\i0  shows his skill at the talent show with his "
\i Assatte!
\i0 " performance, Naoshima Island.\
\
TheCamp/Image-11.jpg\

\i Kohai
\i0 , 
\i Sempai
\i0  and guests alike stand with visiting speaker Fumio Nanjo, director of the Mori Art Museum, Naoshima Island.\
\
TheCamp/Image-12.jpg\
The fruit of Maeda-san's "Art of Surprise" class presented to Chiaki-san, Naoshima Island.\
\
TheCamp/Image-13.jpg\
Team Pterodactyl show off their idea for the business competition, Naoshima Island.\
\
TheCamp/Image-14.jpg\
Carl Sandberg (
\i Sempai
\i0 ) and Kaho Arakawa (
\i Kohai
\i0 ) pause to reflect on day's museum visits, Naoshima Island.\
\
TheCamp/Image-15.jpg\
One team gets pumped up before final presentations to the camp, Naoshima Island.\
\
TheCamp/Image-16.jpg\
Pre-competition jitters, Naoshima Island.\
\
TheCamp/Image-17.jpg\
Caroline Lester (
\i Sempai
\i0 ) works with 
\i Kohai
\i0  to perfect his personal writing, Naoshima Island.\
\

\b REFLECTIONS
\b0 \
\
Reflections/Image-1.jpg\

\i Kohai
\i0  were asked to find a space alone and reflect upon their time in writing, Naoshima Island.\
\
Reflections/Image-2.jpg\
Kenta Koga (Director) watches on as the camp comes to a close, Naoshima Island.\
\
Reflections/Image-3.jpg\

\i Kohai
\i0 's shirts filled with memories of their time on Naoshima.\
\
Reflections/Image-4.jpg\
Evan Mullen and Geoffrey Van (
\i Sempai
\i0 ) say a last goodbye to Naoshima.\
\
Reflections/Image-5.jpg\
A last sunset over Naoshima Island.}