/* About page */

@contentSize: 300px;

.about-content {
  position: absolute;
  top: 20px;
  left: 100px;
  height: @contentSize;
  width: @contentSize;
  .rounded(@contentSize);
  padding: @contentSize / 4;
  background-color: rgba(255,255,255,0.9);
}

