@import 'base.less';

@font-face {
  font-family: 'MyMyriad';
  font-style: normal;
  font-weight: 200;
  src: local("MyMyriad"), 
    url(/fonts/myriad/MyriadPro-LightSemiExt.otf) format("opentype");
}

@font-face {
  font-family: 'MyMyriad';
  font-style: normal;
  font-weight: normal;
  src: local("MyMyriad"), 
    url(/fonts/myriad/MyriadPro-Regular.otf) format("opentype");
}
@font-face {
  font-family: 'MyMyriad';
  font-style: normal;
  font-weight: bold;
  src: local("MyMyriad"), 
    url(/fonts/myriad/MyriadPro-Semibold.otf) format("opentype");
}

/* Global Variables, styles */

@font: 12px;
@lineHeight: 16px;

.hidden {
  opacity: 0;
}

.hide {
  display: none;
}

/* Overarching styles */

html, body, #wrapper, .panel {
  height: 100%;
  width: 100%;
}

body {
  font-family: "MyMyriad", "HelveticaNeue-Light", helvetica;
  font-size: @font;
  font-weight: 200;
  line-height: @lineHeight;
  color: black;
  background-image: url(/images/backgrounds/background2000.jpg);
  background-size: cover;
  background-position: 0% 80%;
  background-attachment: fixed;
}

#wrapper {
  min-width: 960px;
  position: relative;
  z-index: 0;
}

#nav-container {
  position: fixed;
  z-index: 100;
}

@nav-width: 280px;
@nav-right: 22px;
@nav-bottom: 42px;
#nav-logo {
  position: fixed;
  width: 20%;
  height: @nav-width+@nav-bottom;
  right: 0;
  bottom: 0;
  // border: 1pt solid #eee;
}

#nav-help {
  position: fixed;
  top: 0;
  left: 65%;
  width: 400px;
}

#nav-hide {
  text-decoration: underline;
  cursor: pointer;
}

.nav-piece {
  cursor: pointer;
}

.nav-caption {
  position: fixed;
  color: #513E37;
  opacity: 0.5;
  font-weight: normal;
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  &.shown {
    color: #B82025;
    opacity: 1;
  }
  .transition(all, 0.2s);
  bottom: 500px; 
  right: 200px;
}

#cap-1 {
  bottom: 280px;
  right: 20px;
}
#cap-2 {
  bottom: 260px;
  right: 110px;
}
#cap-3 {
  bottom: 230px;
  right: 180px;
}
#cap-4 {
  bottom: 180px;
  right: 230px;
}
#cap-5 {
  bottom: 110px;
  right: 260px;
}
#cap-6 {
  bottom: 30px;
  right: 280px;
}


.nav-img {
  // display: none;
  position: fixed;
  right: 0;
  bottom: 0;
  width: 30%;
  border: 1pt solid #eee;
  .transition(opacity, 0.1s);
}

@expand: 50px;
#one.hover {
  bottom: @expand;
}
#two.hover {
  bottom: 30px;
}
#three.hover {
  bottom: 30px;
}
#four.hover {
  bottom: 30px;
}
#five.hover {
  bottom: 30px;
}
#six.hover {
  right: 30px;
}

// .back {
//   z-index: -100;
//   height: 100%;
//   width: 100%;
//   &.one {
//     background-image: url(/images/backgrounds/background2000.jpg);
//     background-position: 0% 80%;
//   }
//   &.two {
//     background-image: url(/images/backgrounds/about2000.jpg);
//     background-position: 0% 80%;
//   }
//   &.three {
//     background-image: url(/images/backgrounds/connect_small.jpg);
//   }
//   background-size: cover;
//   background-attachment: fixed;
// }

.panel {
  position: relative;
  overflow: hidden;
  height: 110%;
  &.img {
    background-color: transparent;
  }
  &.txt {
    background-image: url(/images/backgrounds/creampaper.png);
    background-repeat: repeat;
  }
}

@import "./index.less";
@import "./about.less";
@import "./team.less";
/* Index page */

#marker {
  position: absolute;
  top: 0;
  left: 50%;
}